{
  "name": "Pronunciation Gym",
  "short_name": "Pronunciation Gym",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#03070d",
  "theme_color": "#03070d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}